export const MOVIES = [{
    'Title': 'The Land Girls',
    'US_Gross': 146083,
    'Worldwide_Gross': 146083,
    'US_DVD_Sales': null,
    'Production_Budget': 8000000,
    'Release_Date': '12-Jun-98',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Gramercy',
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.1,
    'IMDB_Votes': 1071
  },
  {
    'Title': 'First Love, Last Rites',
    'US_Gross': 10876,
    'Worldwide_Gross': 10876,
    'US_DVD_Sales': null,
    'Production_Budget': 300000,
    'Release_Date': '7-Aug-98',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Strand',
    'Source': null,
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.9,
    'IMDB_Votes': 207
  },
  {
    'Title': 'I Married a Strange Person',
    'US_Gross': 203134,
    'Worldwide_Gross': 203134,
    'US_DVD_Sales': null,
    'Production_Budget': 250000,
    'Release_Date': '28-Aug-98',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Lionsgate',
    'Source': null,
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.8,
    'IMDB_Votes': 865
  },
  {
    'Title': 'Lets Talk About Sex',
    'US_Gross': 373615,
    'Worldwide_Gross': 373615,
    'US_DVD_Sales': null,
    'Production_Budget': 300000,
    'Release_Date': '11-Sep-98',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Fine Line',
    'Source': null,
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 13,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Slam',
    'US_Gross': 1009819,
    'Worldwide_Gross': 1087521,
    'US_DVD_Sales': null,
    'Production_Budget': 1000000,
    'Release_Date': '9-Oct-98',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Trimark',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 62,
    'IMDB_Rating': 3.4,
    'IMDB_Votes': 165
  },
  {
    'Title': 'Mississippi Mermaid',
    'US_Gross': 24551,
    'Worldwide_Gross': 2624551,
    'US_DVD_Sales': null,
    'Production_Budget': 1600000,
    'Release_Date': '15-Jan-99',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'MGM',
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Following',
    'US_Gross': 44705,
    'Worldwide_Gross': 44705,
    'US_DVD_Sales': null,
    'Production_Budget': 6000,
    'Release_Date': '4-Apr-99',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Zeitgeist',
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': 'Christopher Nolan',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 7.7,
    'IMDB_Votes': 15133
  },
  {
    'Title': 'Foolish',
    'US_Gross': 6026908,
    'Worldwide_Gross': 6026908,
    'US_DVD_Sales': null,
    'Production_Budget': 1600000,
    'Release_Date': '9-Apr-99',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Artisan',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 3.8,
    'IMDB_Votes': 353
  },
  {
    'Title': 'Pirates',
    'US_Gross': 1641825,
    'Worldwide_Gross': 6341825,
    'US_DVD_Sales': null,
    'Production_Budget': 40000000,
    'Release_Date': '1-Jul-86',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': 'Roman Polanski',
    'Rotten_Tomatoes_Rating': 25,
    'IMDB_Rating': 5.8,
    'IMDB_Votes': 3275
  },
  {
    'Title': 'Duel in the Sun',
    'US_Gross': 20400000,
    'Worldwide_Gross': 20400000,
    'US_DVD_Sales': null,
    'Production_Budget': 6000000,
    'Release_Date': '31-Dec-46',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 86,
    'IMDB_Rating': 7,
    'IMDB_Votes': 2906
  },
  {
    'Title': 'Tom Jones',
    'US_Gross': 37600000,
    'Worldwide_Gross': 37600000,
    'US_DVD_Sales': null,
    'Production_Budget': 1000000,
    'Release_Date': '7-Oct-63',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 81,
    'IMDB_Rating': 7,
    'IMDB_Votes': 4035
  },
  {
    'Title': 'Oliver!',
    'US_Gross': 37402877,
    'Worldwide_Gross': 37402877,
    'US_DVD_Sales': null,
    'Production_Budget': 10000000,
    'Release_Date': '11-Dec-68',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Sony Pictures',
    'Source': null,
    'Major_Genre': 'Musical',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 84,
    'IMDB_Rating': 7.5,
    'IMDB_Votes': 9111
  },
  {
    'Title': 'To Kill A Mockingbird',
    'US_Gross': 13129846,
    'Worldwide_Gross': 13129846,
    'US_DVD_Sales': null,
    'Production_Budget': 2000000,
    'Release_Date': '25-Dec-62',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 97,
    'IMDB_Rating': 8.4,
    'IMDB_Votes': 82786
  },
  {
    'Title': 'Tora, Tora, Tora',
    'US_Gross': 29548291,
    'Worldwide_Gross': 29548291,
    'US_DVD_Sales': null,
    'Production_Budget': 25000000,
    'Release_Date': '23-Sep-70',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': 'Richard Fleischer',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Hollywood Shuffle',
    'US_Gross': 5228617,
    'Worldwide_Gross': 5228617,
    'US_DVD_Sales': null,
    'Production_Budget': 100000,
    'Release_Date': '1-Mar-87',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 87,
    'IMDB_Rating': 6.8,
    'IMDB_Votes': 1532
  },
  {
    'Title': 'Over the Hill to the Poorhouse',
    'US_Gross': 3000000,
    'Worldwide_Gross': 3000000,
    'US_DVD_Sales': null,
    'Production_Budget': 100000,
    'Release_Date': '17-Sep-20',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Wilson',
    'US_Gross': 2000000,
    'Worldwide_Gross': 2000000,
    'US_DVD_Sales': null,
    'Production_Budget': 5200000,
    'Release_Date': '1-Aug-44',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 7,
    'IMDB_Votes': 451
  },
  {
    'Title': 'Darling Lili',
    'US_Gross': 5000000,
    'Worldwide_Gross': 5000000,
    'US_DVD_Sales': null,
    'Production_Budget': 22000000,
    'Release_Date': '1-Jan-70',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': 'Blake Edwards',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.1,
    'IMDB_Votes': 858
  },
  {
    'Title': 'The Ten Commandments',
    'US_Gross': 80000000,
    'Worldwide_Gross': 80000000,
    'US_DVD_Sales': null,
    'Production_Budget': 13500000,
    'Release_Date': '5-Oct-56',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 90,
    'IMDB_Rating': 2.5,
    'IMDB_Votes': 1677
  },
  {
    'Title': '12 Angry Men',
    'US_Gross': 0,
    'Worldwide_Gross': 0,
    'US_DVD_Sales': null,
    'Production_Budget': 340000,
    'Release_Date': '13-Apr-57',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'United Artists',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': 'Sidney Lumet',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 8.9,
    'IMDB_Votes': 119101
  },
  {
    'Title': 'Twelve Monkeys',
    'US_Gross': 57141459,
    'Worldwide_Gross': 168841459,
    'US_DVD_Sales': null,
    'Production_Budget': 29000000,
    'Release_Date': '27-Dec-95',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': 'Based on Short Film',
    'Major_Genre': 'Drama',
    'Creative_Type': 'Science Fiction',
    'Director': 'Terry Gilliam',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 8.1,
    'IMDB_Votes': 169858
  },
  {
    'Title': 1776,
    'US_Gross': 0,
    'Worldwide_Gross': 0,
    'US_DVD_Sales': null,
    'Production_Budget': 4000000,
    'Release_Date': '9-Nov-72',
    'MPAA_Rating': 'PG',
    'Running_Time_min': null,
    'Distributor': 'Sony/Columbia',
    'Source': 'Based on Play',
    'Major_Genre': 'Drama',
    'Creative_Type': 'Historical Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 57,
    'IMDB_Rating': 7,
    'IMDB_Votes': 4099
  },
  {
    'Title': 1941,
    'US_Gross': 34175000,
    'Worldwide_Gross': 94875000,
    'US_DVD_Sales': null,
    'Production_Budget': 32000000,
    'Release_Date': '14-Dec-79',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Historical Fiction',
    'Director': 'Steven Spielberg',
    'Rotten_Tomatoes_Rating': 33,
    'IMDB_Rating': 5.6,
    'IMDB_Votes': 13364
  },
  {
    'Title': 'Chacun sa nuit',
    'US_Gross': 18435,
    'Worldwide_Gross': 18435,
    'US_DVD_Sales': null,
    'Production_Budget': 1900000,
    'Release_Date': '29-Jun-07',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Strand',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Thriller/Suspense',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.3,
    'IMDB_Votes': 365
  },
  {
    'Title': '2001: A Space Odyssey',
    'US_Gross': 56700000,
    'Worldwide_Gross': 68700000,
    'US_DVD_Sales': null,
    'Production_Budget': 10500000,
    'Release_Date': '2-Apr-68',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Original Screenplay',
    'Major_Genre': null,
    'Creative_Type': 'Science Fiction',
    'Director': 'Stanley Kubrick',
    'Rotten_Tomatoes_Rating': 96,
    'IMDB_Rating': 8.4,
    'IMDB_Votes': 160342
  },
  {
    'Title': '20,000 Leagues Under the Sea',
    'US_Gross': 28200000,
    'Worldwide_Gross': 28200000,
    'US_DVD_Sales': null,
    'Production_Budget': 5000000,
    'Release_Date': '23-Dec-54',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': null,
    'Director': 'Richard Fleischer',
    'Rotten_Tomatoes_Rating': 92,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': '20,000 Leagues Under the Sea',
    'US_Gross': 8000000,
    'Worldwide_Gross': 8000000,
    'US_DVD_Sales': null,
    'Production_Budget': 200000,
    'Release_Date': '24-Dec-16',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': '24 7: Twenty Four Seven',
    'US_Gross': 72544,
    'Worldwide_Gross': 72544,
    'US_DVD_Sales': null,
    'Production_Budget': 2000000,
    'Release_Date': '15-Apr-98',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'October Films',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': 'Shane Meadows',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.9,
    'IMDB_Votes': 1417
  },
  {
    'Title': 'Twin Falls Idaho',
    'US_Gross': 985341,
    'Worldwide_Gross': 1027228,
    'US_DVD_Sales': null,
    'Production_Budget': 500000,
    'Release_Date': '30-Jul-99',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Sony Pictures Classics',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Michael Polish',
    'Rotten_Tomatoes_Rating': 77,
    'IMDB_Rating': 7.1,
    'IMDB_Votes': 2810
  },
  {
    'Title': 'Three Kingdoms: Resurrection of the Dragon',
    'US_Gross': 0,
    'Worldwide_Gross': 22139590,
    'US_DVD_Sales': null,
    'Production_Budget': 20000000,
    'Release_Date': '3-Apr-08',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Action',
    'Creative_Type': 'Historical Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': '3 Men and a Baby',
    'US_Gross': 167780960,
    'Worldwide_Gross': 167780960,
    'US_DVD_Sales': null,
    'Production_Budget': 15000000,
    'Release_Date': '25-Nov-87',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Remake',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Leonard Nimoy',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.7,
    'IMDB_Votes': 16764
  },
  {
    'Title': '3 Ninjas Kick Back',
    'US_Gross': 11744960,
    'Worldwide_Gross': 11744960,
    'US_DVD_Sales': null,
    'Production_Budget': 20000000,
    'Release_Date': '6-May-94',
    'MPAA_Rating': 'PG',
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Action',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 17,
    'IMDB_Rating': 3.2,
    'IMDB_Votes': 3107
  },
  {
    'Title': 'Forty Shades of Blue',
    'US_Gross': 75828,
    'Worldwide_Gross': 172569,
    'US_DVD_Sales': null,
    'Production_Budget': 1500000,
    'Release_Date': '28-Sep-05',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Vitagraph Films',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6,
    'IMDB_Votes': 873
  },
  {
    'Title': '42nd Street',
    'US_Gross': 2300000,
    'Worldwide_Gross': 2300000,
    'US_DVD_Sales': null,
    'Production_Budget': 439000,
    'Release_Date': '9-Mar-33',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Warner Bros.',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Musical',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 95,
    'IMDB_Rating': 7.7,
    'IMDB_Votes': 4263
  },
  {
    'Title': 'Four Rooms',
    'US_Gross': 4301000,
    'Worldwide_Gross': 4301000,
    'US_DVD_Sales': null,
    'Production_Budget': 4000000,
    'Release_Date': '25-Dec-95',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Miramax',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Robert Rodriguez',
    'Rotten_Tomatoes_Rating': 14,
    'IMDB_Rating': 6.4,
    'IMDB_Votes': 34328
  },
  {
    'Title': 'The Four Seasons',
    'US_Gross': 42488161,
    'Worldwide_Gross': 42488161,
    'US_DVD_Sales': null,
    'Production_Budget': 6500000,
    'Release_Date': '22-May-81',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Alan Alda',
    'Rotten_Tomatoes_Rating': 71,
    'IMDB_Rating': 7,
    'IMDB_Votes': 1814
  },
  {
    'Title': 'Four Weddings and a Funeral',
    'US_Gross': 52700832,
    'Worldwide_Gross': 242895809,
    'US_DVD_Sales': null,
    'Production_Budget': 4500000,
    'Release_Date': '9-Mar-94',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Gramercy',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Romantic Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Mike Newell',
    'Rotten_Tomatoes_Rating': 96,
    'IMDB_Rating': 7.1,
    'IMDB_Votes': 39003
  },
  {
    'Title': '51 Birch Street',
    'US_Gross': 84689,
    'Worldwide_Gross': 84689,
    'US_DVD_Sales': null,
    'Production_Budget': 350000,
    'Release_Date': '18-Oct-06',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Truly Indie',
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 97,
    'IMDB_Rating': 7.4,
    'IMDB_Votes': 439
  },
  {
    'Title': '55 Days at Peking',
    'US_Gross': 10000000,
    'Worldwide_Gross': 10000000,
    'US_DVD_Sales': null,
    'Production_Budget': 17000000,
    'Release_Date': '1963-01-01',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 57,
    'IMDB_Rating': 6.8,
    'IMDB_Votes': 2104
  },
  {
    'Title': 'Nine 1/2 Weeks',
    'US_Gross': 6734844,
    'Worldwide_Gross': 6734844,
    'US_DVD_Sales': null,
    'Production_Budget': 18000000,
    'Release_Date': '21-Feb-86',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'MGM',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Drama',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Adrian Lyne',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.4,
    'IMDB_Votes': 12731
  },
  {
    'Title': 'AstÈrix aux Jeux Olympiques',
    'US_Gross': 999811,
    'Worldwide_Gross': 132999811,
    'US_DVD_Sales': null,
    'Production_Budget': 113500000,
    'Release_Date': '4-Jul-08',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Alliance',
    'Source': 'Based on Comic/Graphic Novel',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Fantasy',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 4.9,
    'IMDB_Votes': 5620
  },
  {
    'Title': 'The Abyss',
    'US_Gross': 54243125,
    'Worldwide_Gross': 54243125,
    'US_DVD_Sales': null,
    'Production_Budget': 70000000,
    'Release_Date': '9-Aug-89',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': '20th Century Fox',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Action',
    'Creative_Type': 'Science Fiction',
    'Director': 'James Cameron',
    'Rotten_Tomatoes_Rating': 88,
    'IMDB_Rating': 7.6,
    'IMDB_Votes': 51018
  },
  {
    'Title': 'Action Jackson',
    'US_Gross': 20257000,
    'Worldwide_Gross': 20257000,
    'US_DVD_Sales': null,
    'Production_Budget': 7000000,
    'Release_Date': '12-Feb-88',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Lorimar Motion Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Action',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 10,
    'IMDB_Rating': 4.6,
    'IMDB_Votes': 3856
  },
  {
    'Title': 'Ace Ventura: Pet Detective',
    'US_Gross': 72217396,
    'Worldwide_Gross': 107217396,
    'US_DVD_Sales': null,
    'Production_Budget': 12000000,
    'Release_Date': '4-Feb-94',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': 'Warner Bros.',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Tom Shadyac',
    'Rotten_Tomatoes_Rating': 49,
    'IMDB_Rating': 6.6,
    'IMDB_Votes': 63543
  },
  {
    'Title': 'Ace Ventura: When Nature Calls',
    'US_Gross': 108360063,
    'Worldwide_Gross': 212400000,
    'US_DVD_Sales': null,
    'Production_Budget': 30000000,
    'Release_Date': '10-Nov-95',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': 'Warner Bros.',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Steve Oedekerk',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.6,
    'IMDB_Votes': 51275
  },
  {
    'Title': 'April Fools Day',
    'US_Gross': 12947763,
    'Worldwide_Gross': 12947763,
    'US_DVD_Sales': null,
    'Production_Budget': 5000000,
    'Release_Date': '27-Mar-86',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Paramount Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Horror',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 31,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Among Giants',
    'US_Gross': 64359,
    'Worldwide_Gross': 64359,
    'US_DVD_Sales': null,
    'Production_Budget': 4000000,
    'Release_Date': '26-Mar-99',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Fox Searchlight',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Romantic Comedy',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.7,
    'IMDB_Votes': 546
  },
  {
    'Title': 'Annie Get Your Gun',
    'US_Gross': 8000000,
    'Worldwide_Gross': 8000000,
    'US_DVD_Sales': null,
    'Production_Budget': 3768785,
    'Release_Date': '17-May-50',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'MGM',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Musical',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 100,
    'IMDB_Rating': 7.1,
    'IMDB_Votes': 1326
  },
  {
    'Title': 'Alice in Wonderland',
    'US_Gross': 0,
    'Worldwide_Gross': 0,
    'US_DVD_Sales': null,
    'Production_Budget': 3000000,
    'Release_Date': '28-Jul-51',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'RKO Radio Pictures',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Musical',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 20,
    'IMDB_Rating': 6.7,
    'IMDB_Votes': 63458
  },
  {
    'Title': 'The Princess and the Cobbler',
    'US_Gross': 669276,
    'Worldwide_Gross': 669276,
    'US_DVD_Sales': null,
    'Production_Budget': 24000000,
    'Release_Date': '25-Aug-95',
    'MPAA_Rating': 'G',
    'Running_Time_min': null,
    'Distributor': 'Miramax',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Fantasy',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 7.3,
    'IMDB_Votes': 893
  },
  {
    'Title': 'The Alamo',
    'US_Gross': 7900000,
    'Worldwide_Gross': 7900000,
    'US_DVD_Sales': null,
    'Production_Budget': 12000000,
    'Release_Date': '24-Oct-60',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': 'United Artists',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Western',
    'Creative_Type': 'Historical Fiction',
    'Director': 'John Wayne',
    'Rotten_Tomatoes_Rating': 54,
    'IMDB_Rating': 5.9,
    'IMDB_Votes': 10063
  },
  {
    'Title': 'Alexanders Ragtime Band',
    'US_Gross': 4000000,
    'Worldwide_Gross': 4000000,
    'US_DVD_Sales': null,
    'Production_Budget': 2000000,
    'Release_Date': '1938-01-01',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': '20th Century Fox',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Alive',
    'US_Gross': 36299670,
    'Worldwide_Gross': 36299670,
    'US_DVD_Sales': null,
    'Production_Budget': 32000000,
    'Release_Date': '15-Jan-93',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Dramatization',
    'Director': 'Frank Marshall',
    'Rotten_Tomatoes_Rating': 71,
    'IMDB_Rating': 3.2,
    'IMDB_Votes': 124
  },
  {
    'Title': 'Amen',
    'US_Gross': 274299,
    'Worldwide_Gross': 274299,
    'US_DVD_Sales': null,
    'Production_Budget': 14000000,
    'Release_Date': '24-Jan-03',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Kino International',
    'Source': 'Based on Play',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': 'Costa-Gavras',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 7.4,
    'IMDB_Votes': 5416
  },
  {
    'Title': 'American Graffiti',
    'US_Gross': 115000000,
    'Worldwide_Gross': 140000000,
    'US_DVD_Sales': null,
    'Production_Budget': 777000,
    'Release_Date': '11-Aug-73',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': 'George Lucas',
    'Rotten_Tomatoes_Rating': 97,
    'IMDB_Rating': 7.6,
    'IMDB_Votes': 30952
  },
  {
    'Title': 'American Ninja 2: The Confrontation',
    'US_Gross': 4000000,
    'Worldwide_Gross': 4000000,
    'US_DVD_Sales': null,
    'Production_Budget': 350000,
    'Release_Date': '1987-01-01',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Original Screenplay',
    'Major_Genre': 'Action',
    'Creative_Type': null,
    'Director': 'Sam Firstenberg',
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 3.7,
    'IMDB_Votes': 2495
  },
  {
    'Title': 'The American President',
    'US_Gross': 60022813,
    'Worldwide_Gross': 107822813,
    'US_DVD_Sales': null,
    'Production_Budget': 62000000,
    'Release_Date': '17-Nov-95',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': 'Sony Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Romantic Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Rob Reiner',
    'Rotten_Tomatoes_Rating': 90,
    'IMDB_Rating': 6.8,
    'IMDB_Votes': 22780
  },
  {
    'Title': 'Annie Hall',
    'US_Gross': 38251425,
    'Worldwide_Gross': 38251425,
    'US_DVD_Sales': null,
    'Production_Budget': 4000000,
    'Release_Date': '20-Apr-77',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'MGM',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': 'Woody Allen',
    'Rotten_Tomatoes_Rating': 98,
    'IMDB_Rating': 8.2,
    'IMDB_Votes': 65406
  },
  {
    'Title': 'Anatomie',
    'US_Gross': 9598,
    'Worldwide_Gross': 9598,
    'US_DVD_Sales': null,
    'Production_Budget': 2500000,
    'Release_Date': '8-Sep-00',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Sony Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Horror',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.1,
    'IMDB_Votes': 6266
  },
  {
    'Title': 'The Adventures of Huck Finn',
    'US_Gross': 24103594,
    'Worldwide_Gross': 24103594,
    'US_DVD_Sales': null,
    'Production_Budget': 6500000,
    'Release_Date': '2-Apr-93',
    'MPAA_Rating': 'PG',
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Historical Fiction',
    'Director': 'Stephen Sommers',
    'Rotten_Tomatoes_Rating': 62,
    'IMDB_Rating': 5.8,
    'IMDB_Votes': 3095
  },
  {
    'Title': 'The Apartment',
    'US_Gross': 18600000,
    'Worldwide_Gross': 24600000,
    'US_DVD_Sales': null,
    'Production_Budget': 3000000,
    'Release_Date': '1960-01-01',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'United Artists',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Romantic Comedy',
    'Creative_Type': null,
    'Director': 'Billy Wilder',
    'Rotten_Tomatoes_Rating': 91,
    'IMDB_Rating': 8.4,
    'IMDB_Votes': 36485
  },
  {
    'Title': 'Apocalypse Now',
    'US_Gross': 78800000,
    'Worldwide_Gross': 78800000,
    'US_DVD_Sales': 3479242,
    'Production_Budget': 31500000,
    'Release_Date': '15-Aug-79',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': 'MGM',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Action',
    'Creative_Type': 'Historical Fiction',
    'Director': 'Francis Ford Coppola',
    'Rotten_Tomatoes_Rating': 98,
    'IMDB_Rating': 8.6,
    'IMDB_Votes': 173141
  },
  {
    'Title': 'Arachnophobia',
    'US_Gross': 53208180,
    'Worldwide_Gross': 53208180,
    'US_DVD_Sales': null,
    'Production_Budget': 31000000,
    'Release_Date': '18-Jul-90',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Walt Disney Pictures',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Thriller/Suspense',
    'Creative_Type': 'Science Fiction',
    'Director': 'Frank Marshall',
    'Rotten_Tomatoes_Rating': 85,
    'IMDB_Rating': 6.2,
    'IMDB_Votes': 20528
  },
  {
    'Title': 'Arn - Tempelriddaren',
    'US_Gross': 0,
    'Worldwide_Gross': 14900000,
    'US_DVD_Sales': null,
    'Production_Budget': 16500000,
    'Release_Date': '25-Dec-07',
    'MPAA_Rating': 'R',
    'Running_Time_min': null,
    'Distributor': null,
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Action',
    'Creative_Type': 'Historical Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 6.4,
    'IMDB_Votes': 6251
  },
  {
    'Title': 'Arnolds Park',
    'US_Gross': 23616,
    'Worldwide_Gross': 23616,
    'US_DVD_Sales': null,
    'Production_Budget': 600000,
    'Release_Date': '19-Oct-07',
    'MPAA_Rating': 'PG-13',
    'Running_Time_min': null,
    'Distributor': 'The Movie Partners',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Thriller/Suspense',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.1,
    'IMDB_Votes': 77
  },
  {
    'Title': 'Sweet Sweetbacks Baad Asssss Song',
    'US_Gross': 15200000,
    'Worldwide_Gross': 15200000,
    'US_DVD_Sales': null,
    'Production_Budget': 150000,
    'Release_Date': '1-Jan-71',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.6,
    'IMDB_Votes': 1769
  },
  {
    'Title': 'And Then Came Love',
    'US_Gross': 8158,
    'Worldwide_Gross': 8158,
    'US_DVD_Sales': null,
    'Production_Budget': 989000,
    'Release_Date': '1-Jun-07',
    'MPAA_Rating': 'Not Rated',
    'Running_Time_min': null,
    'Distributor': 'Fox Meadow',
    'Source': null,
    'Major_Genre': 'Comedy',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 17,
    'IMDB_Rating': 4.4,
    'IMDB_Votes': 200
  },
  {
    'Title': 'Around the World in 80 Days',
    'US_Gross': 42000000,
    'Worldwide_Gross': 42000000,
    'US_DVD_Sales': null,
    'Production_Budget': 6000000,
    'Release_Date': '17-Oct-56',
    'MPAA_Rating': 'PG',
    'Running_Time_min': null,
    'Distributor': 'United Artists',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': 73,
    'IMDB_Rating': 5.6,
    'IMDB_Votes': 21516
  },
  {
    'Title': 'Barbarella',
    'US_Gross': 0,
    'Worldwide_Gross': 0,
    'US_DVD_Sales': null,
    'Production_Budget': 9000000,
    'Release_Date': '10-Oct-68',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Paramount Pictures',
    'Source': 'Based on Comic/Graphic Novel',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Science Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': 74,
    'IMDB_Rating': 5.7,
    'IMDB_Votes': 10794
  },
  {
    'Title': 'Barry Lyndon',
    'US_Gross': 20000000,
    'Worldwide_Gross': 20000000,
    'US_DVD_Sales': null,
    'Production_Budget': 11000000,
    'Release_Date': '1975-01-01',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': 'Warner Bros.',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Drama',
    'Creative_Type': null,
    'Director': 'Stanley Kubrick',
    'Rotten_Tomatoes_Rating': 94,
    'IMDB_Rating': 8.1,
    'IMDB_Votes': 39909
  },
  {
    'Title': 'Barbarians, The',
    'US_Gross': 800000,
    'Worldwide_Gross': 800000,
    'US_DVD_Sales': null,
    'Production_Budget': 4000000,
    'Release_Date': 'March, 1987',
    'MPAA_Rating': null,
    'Running_Time_min': null,
    'Distributor': null,
    'Source': null,
    'Major_Genre': null,
    'Creative_Type': null,
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': 5.4,
    'IMDB_Votes': 236
  },
  {
    'Title': 'Babe',
    'US_Gross': 63658910,
    'Worldwide_Gross': 246100000,
    'US_DVD_Sales': null,
    'Production_Budget': 30000000,
    'Release_Date': '4-Aug-95',
    'MPAA_Rating': 'G',
    'Running_Time_min': null,
    'Distributor': 'Universal',
    'Source': 'Based on Book/Short Story',
    'Major_Genre': 'Adventure',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Chris Noonan',
    'Rotten_Tomatoes_Rating': 98,
    'IMDB_Rating': 7.3,
    'IMDB_Votes': 35644
  },
  {
    'Title': 'Boynton Beach Club',
    'US_Gross': 3127472,
    'Worldwide_Gross': 3127472,
    'US_DVD_Sales': null,
    'Production_Budget': 2900000,
    'Release_Date': '24-Mar-06',
    'MPAA_Rating': 'R',
    'Running_Time_min': 104,
    'Distributor': 'Wingate Distribution',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Romantic Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': null,
    'Rotten_Tomatoes_Rating': null,
    'IMDB_Rating': null,
    'IMDB_Votes': null
  },
  {
    'Title': 'Babys Day Out',
    'US_Gross': 16581575,
    'Worldwide_Gross': 16581575,
    'US_DVD_Sales': null,
    'Production_Budget': 50000000,
    'Release_Date': '1-Jul-94',
    'MPAA_Rating': 'PG',
    'Running_Time_min': null,
    'Distributor': '20th Century Fox',
    'Source': 'Original Screenplay',
    'Major_Genre': 'Comedy',
    'Creative_Type': 'Contemporary Fiction',
    'Director': 'Patrick Read Johnson',
    'Rotten_Tomatoes_Rating': 21,
    'IMDB_Rating': 5,
    'IMDB_Votes': 8332
  },
];

